# CourseShop

./: pom.xml  testng.xml
src/main/java/com/javaweb/web/controller/: PageController.java
src/main/java/com/javaweb/web/controller/pub/: AuthenticationController.java  PublicCourseSectionsController.java  PublicCoursesController.java
src/main/java/com/javaweb/web/controller/user/: CourseLessonsController.java  CourseSectionsController.java  CoursesController.java  PaymentController.java  UserController.java
src/main/java/com/javaweb/web/dto/: RegisterRequest.java
src/main/java/com/javaweb/web/repository/: CoursesRepo.java  UsersRepo.java
src/main/java/com/javaweb/web/security/: SecurityConfig.java
src/main/java/com/javaweb/web/service/: AuthenticationService.java  EnrollmentsService.java  UsersService.java
src/main/java/com/javaweb/web/util/: ChangePasswordUtil.java  DirectoryUtil.java
src/main/resources/: application.yaml
src/main/resources/static/js/: admin.js  auth.js  contact.js  course-video.js  course.js  index.js  loginadmin.js  my-course.js  payment.js  profile.js  register.js  topup-guide.js  topup.js
src/main/resources/templates/: admin.html  contact.html  course-video.html  course.html  index.html  login.html  loginadmin.html  my-courses.html  payment.html  profile.html  register.html  topup-guide.html  topup.html
src/main/resources/templates/css/: my-courses.css
src/main/resources/templates/js/: admin.js  index.js  profile.js
src/test/java/com/javaweb/web/tests/: BaseTest.java  EnrollmentTest.java  ExcelTestRunner.java  LoginTest.java  RegisterTest.java  SingleTestRunner.java  ViewCourseTest.java
src/test/java/com/javaweb/web/tests/api/: RegisterAPITest.java
